# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/application/: TranslatorApp.kt
app/src/main/java/com/example/translator/datasource/: DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstans.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  di.kt
app/src/main/java/com/example/translator/model/api/: ApiService.kt  BaseInterceptor .kt
app/src/main/java/com/example/translator/model/data/: AppState.kt  Meanings.kt
app/src/main/java/com/example/translator/model/data/api/: BaseInterceptor .kt  BaseInterceptor.kt
app/src/main/java/com/example/translator/model/repository/: Reposiroty.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt
app/src/main/java/com/example/translator/model/rx/: MySchedulers.kt  MySchedulersImpl.kt
app/src/main/java/com/example/translator/presenter/: DataPresenterRU.kt  Interactor.kt
app/src/main/java/com/example/translator/presenter/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/translator/room/: HistoryEntity.kt
app/src/main/java/com/example/translator/ui/: Extensions.kt  SearchResultParse.kt
app/src/main/java/com/example/translator/ui/net/: network.kt
app/src/main/java/com/example/translator/ui/ui/: AlertDialogFragment.kt  UiUtils.kt
app/src/main/java/com/example/translator/view/base/: BaseActivity.kt  BaseViewModel.kt  OnListItemClickListener.kt  OnSearchClickListener.kt
app/src/main/java/com/example/translator/view/description/: DescriptionActivity.kt
app/src/main/java/com/example/translator/view/history/: HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainItemViewHolder.kt  MainViewModel.kt  SearchDialofFragment.kt
app/src/main/java/com/example/translator/view/main/adapter/: MainAdapter.kt
app/src/main/res/drawable/: ic_history.xml  ic_load_error_vector.xml
app/src/main/res/drawable-v24/: bottom_sheet_dialog_background.xml  ic_delete_text.xml  ic_search.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/main/java/: Dependencies.kt
core/: build.gradle
core/res/drawable/: ic_history.xml  ic_no_photo_vector.xml
core/res/values/: dimens.xml
core/src/main/java/core/: BaseActivity.kt
core/src/main/java/core/viewmodel/: Interactor.kt
core/src/main/res/layout/: loading_layout.xml
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/main/java/com/example/historyscreen/res/layout/: activity_history.xml  activity_history_recyclerview_item.xml
historyscreen/src/main/java/com/example/historyscreen/view/history/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
model/: build.gradle
model/src/main/java/com/example/model/data/: DataModel.kt  Translation.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: RepositoryImplementationLocal.kt  RepositoryLocal.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/example/repository/application/: TranslatorApp.kt
repository/src/main/java/com/example/repository/data/: DataSourceLocal.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryDataBase.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/net/: network.kt
utils/src/main/java/com/example/utils/res/values/: strings
utils/src/main/java/com/example/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UiUtils.kt
